<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schémas XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="5035" viewPortTop="-1500" zoom="100">
    <POKEMON_XmlElement left="22199" top="-415" width="6350" height="8466" selected="0" zOrder="0" index="0" expanded="1">
        <EFFORT_POINT_XmlElement left="7914" top="8559" width="5291" height="2117" selected="0" zOrder="1" index="0" expanded="0" />
        <CAPACITE_XmlElement left="13839" top="8559" width="5292" height="2540" selected="0" zOrder="4" index="1" expanded="0" />
        <CAPACITESPE_XmlElement left="19765" top="8559" width="5292" height="1693" selected="0" zOrder="7" index="2" expanded="0" />
        <EVOLUTION_XmlElement left="25691" top="8559" width="5291" height="2540" selected="0" zOrder="10" index="3" expanded="1" />
        <DEPENDEVO_XmlElement left="31616" top="8559" width="5292" height="1270" selected="0" zOrder="13" index="4" expanded="1" />
        <FORME_PRIMAIRE_XmlElement left="37542" top="8559" width="5292" height="1270" selected="0" zOrder="26" index="5" expanded="1" />
    </POKEMON_XmlElement>
    <Evolutiontype_XmlSimpleType left="20373" top="17622" width="7620" height="2963" selected="0" zOrder="16" index="1" expanded="1" />
    <TypePkmEtCap_XmlSimpleType left="10451" top="13520" width="5291" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <TypeEffortPoint_XmlSimpleType left="22701" top="13785" width="5291" height="2963" selected="0" zOrder="20" index="3" expanded="1" />
    <TypeEspece_XmlSimpleType left="16721" top="13627" width="5292" height="2963" selected="0" zOrder="22" index="4" expanded="1" />
    <TypeApprentissage_XmlSimpleType left="11245" top="17436" width="7091" height="2963" selected="0" zOrder="24" index="5" expanded="1" />
</XSDDesignerLayout>